<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
    
</head>
<body>
    <!--header begins-->
<div class="Upper_box">
    <div class="h1">  
        <span><span class="material-icons">
            menu
            </span></span>
        <span><img src="l1.jpg" alt="" style="width: 120px;"></span>   
    </div>
      
    <div class="h2" style="border-style: solid; border-radius: 5px; border-color:whitesmoke;background-color: whitesmoke;">
        
        <span><span class="material-icons">
            search
            </span></span>
        <span><input type="text" name="" id="" placeholder="Search mail" style="width: 550px;border-style: none;background-color: whitesmoke;"></span>
        <span><span class="material-icons">
            tune
            </span></span>
    </div>
    
    <div class="h3">   
        <span><span class="material-icons">
            help_outline
            </span></span>
        <span><i class="fa fa-cog" aria-hidden="true"></i></span>
        <span><i class="fa fa-th" aria-hidden="true"></i></span>
        <span><i class="fa fa-user-circle" aria-hidden="true"></i></span>
    </div>
</div>
<hr>
<!--header ends-->
<!--left nav-->
<div class="left">
    <div class="left_top">
        <span style="font-size: 20px;padding-left: 5px;font-family:Arial, Helvetica, sans-serif"><i class="fa fa-plus" aria-hidden="true"></i>
        Compose</span>
    </div>


    <div class="left_bottom">
        <ul>
            <li><span class="material-icons">
                inbox
                </span>  Inbox</li>
            <li><i class="fa fa-star" aria-hidden="true"></i>  Starred</li>
            <li><span class="material-icons">
                watch_later
                </span>  Snoozed</li>
            <li><span class="material-icons">
                label_important
                </span>  Important</li>
            <li><span class="material-icons">
                send
                </span>  Sent</li>
            <li><span class="material-icons">
                insert_drive_file
                </span>  Drafts</li>
            <li><span class="material-icons">
                arrow_drop_down
                </span>  More</li>
        </ul>
    </div>
</div>
<!--left nav ends-->
<!--main starts-->
<div class="main1">
    <div class="top">
    <div class="top_left">
        <span class="material-icons">
            check_box_outline_blank
        </span>
        <span class="material-icons">
            arrow_drop_down
        </span>
        <span class="material-icons">
            refresh
            </span> 
            <span class="material-icons">
                more_vert
                </span>  
    </div>
    <div class="top_right">
        <span class="material-icons">
            keyboard_arrow_left
            </span>
            <span class="material-icons">
                keyboard_arrow_right
                </span>
                <span class="material-icons">
                    keyboard
                    </span>

    </div>
    </div>
    
    <div class="middle_main">
        <div class="middle1"> <span class="material-icons">
            inbox
            </span>Primary</div>
        <div class="middle2"> <span class="material-icons">
            people
            </span>Social</div>
        <div class="middle3">
            <span class="material-icons">
                local_offer
                </span>Promotions
        </div>
    </div>
    <div class="bottom">

    </div>
</div>
</body>
</html>